{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/profile/profile",
    "pages/search/search",
    "pages/user/user",
    "pages/user/list/list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Instagram",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/home/home"
      },
      {
        "pagePath": "pages/search/search"
      },
      {
        "pagePath": "pages/profile/profile"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}